<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Contact</title>
        <link href="mystyle.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@700;800;900&family=Manrope:wght@400;700;800&family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">

<script>
    function validateForm(){
        if (document.myForm.name.value == "") {
            alert("name must be filled out");
            document.myForm.name.focus();	 
            return false;}
        if (document.myForm.email.value== "") {
            alert("email must be filled out");
            document.myForm.email.focus();
            return false;}
    }
</script>
<style>
header h2{
    margin-top: 35px;
    margin-bottom: 5px;
}
header h3{
    margin-top: 0;
}
.contact_form{
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}
form {
    width: 80%;
    background-color: rgb(243, 243, 242);
    border-radius: 20px;
    border: solid;
    padding: 2em;
    margin: auto;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgb(31, 31, 31);
}
input{
    display: flex;
    width: 100%;
    padding: 0.5rem;

    justify-content: center;

    margin-top: 5px;
    border-radius: 5px;
    border: solid;
}
textarea{
    margin-top: 5px;
    border-radius: 5px;
    border-color: rgb(41, 41, 41);
    font-family: 'Manrope', sans-serif;
    width:auto
}
#submit{
    background-color: rgb(250, 250, 250);
    border: solid;
    border-radius: 5px;

    color: rgb(20, 6, 68);
    font-weight: 700;
}
    #submit:hover{
        background-color: rgb(255, 255, 255);
        transition-duration: 0.5s;
        cursor: pointer;
        color: rgb(53, 0, 245);
        font-weight: 800;
    }
    textarea{
    display: block;
    width: 100%;
    padding: 0.5rem;
}
.section_header{
    border-bottom: solid;
    border-top: solid;
    }
    .section_header p{
    margin: 0px;
    margin-left: 15px;
    }

@media all and (max-width:900px){
    .contact_form{
        margin: auto;
        width: 90%;
    }
    form{
        margin-top: 20px;
        width: 100%;
    }
}
@media all and (max-width:660px){
    .contact_form{
        margin: auto;
        width: 90%;
    }
    form{
        margin-top: 20px;
        width: 100%;
    }
    footer{
        display: none;
    }
    .nav1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    }
}
</style>
</head>
<body>

    <nav>
        <ul class="nav1">
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">works</a></li>
            <li><a href="index.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    
<header>
    <h2>contact me</h2>
    <h3>you can reach me by emailing directly to <a href="eecho.yuan@gmail.com">eecho.yuan@gmail.com</a> or fill out the contact form below!</h3>
    <div class="section_header">
        <p>#notfound</p>
     </div>
</header>

<main>
    <div class="contact_form">
        <form name="myForm" action="confirmation.html" target="_blank" onsubmit="return ValidateForm()"
            <fieldset>
                <label for="fname">name</label><br>
                <input type="text" name="name" id="name" placeholder="enter your name"><br>

                <label for="email">email</label><br>
                <input type="email" name="email" id="email" placeholder="enter your email">

                <br><label for="message">your message</label><br>
                <textarea name="message" id="message" placeholder="add your message here"></textarea><br>
            
                <input id="submit" type="submit">
            </fieldset>
        </form>
    </div>
</main>

<footer>
    <p>© Eecho Yuan 2022</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>