<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Works</title>
        <link href="mystyle.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@700;800;900&family=Manrope:wght@400;700;800&family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
    header h2{
    margin-top: 35px;
    margin-bottom: 5px;
    }
    header h3{
        margin-top: 0;
    }
    .section_header{
    border-top: solid;
    }
    .section_header p{
    margin: 0px;
    margin-left: 15px;
    }
    a{
        text-decoration: none;
    }
   
    main h2{
        transition-property: all;
        transition-duration: 1s;

        animation-name: decotext;
        position: relative;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }
            @keyframes decotext{
                0%   {color: rgb(2, 2, 68);}
                9% {color: rgb(49, 11, 11);}
                10%  {color: rgb(238, 238, 238)}
                11% {color: rgb(32, 32, 32);}
                29% {color: rgb(32, 32, 32);}
                30%  {color: rgb(238, 238, 238);left:2px}
                31% {color: rgb(32, 32, 32);}
                39% {color: rgb(21, 6, 87); left: 0px;}
                40%  {color: rgb(238, 238, 238)}
                41% {color: rgb(32, 32, 32);}
                59% {color: rgb(32, 32, 32);}
                60%  {color: rgb(238, 238, 238)}
                61% {color: rgb(36, 41, 31);bottom:2px;}
                62%  {color: rgb(238, 238, 238)}
                63% {color: rgb(31, 31, 31);}
                79% {color: rgb(32, 32, 32);}
                80%  {color: rgb(238, 238, 238)}
                81% {color: rgb(32, 32, 32);}
                100% {color: rgb(28, 36, 28);}
            }
        main h2:hover{
            text-decoration: underline;
        }

    #sketchgallery, #artgallery{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #sketchgallery img, #artgallery img{
        width: 25%;
        height: auto;
        margin: 0;
    }

    #designgallery {
        line-height:0;
        -webkit-column-count:3; 
        -webkit-column-gap:0px; 
        -moz-column-count:3;
        -moz-column-gap:0px;
        column-count:3;
        column-gap:0px;
    }
    #designgallery img {
        width: 100%;
        height: auto;
        margin-bottom:2px;
    }

    .accordion, .accordion-item, .accordion-header, .accordion-body, .accordion-button {
        background-color:rgb(238, 238, 238);
        border: 0;
        padding: 0;
    }
    .accordion-body{
        padding: 15px;
    }

 @media all and (max-width:900px){
    main h2{
       animation-name: none;
    }
    #designgallery {
        line-height:0;
        -webkit-column-count:2; 
        -webkit-column-gap:0px; 
        -moz-column-count:2;
        -moz-column-gap:0px;
        column-count:2;
        column-gap:0px;
    }
    #sketchgallery, #artgallery{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #sketchgallery img, #artgallery img{
        width: 33%;
        height: auto;
        margin: 0;
    }
}
@media all and (max-width:660px){
    footer{
        display: none;
    }
    .nav1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    }
    main h2{
       animation-name: none;
       font-size: 35px;
    }
    #designgallery {
        line-height:0;
        -webkit-column-count:1; 
        -webkit-column-gap:0px; 
        -moz-column-count:1;
        -moz-column-gap:0px;
        column-count:1;
        column-gap:0px;
    }
    #sketchgallery, #artgallery{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #sketchgallery img, #artgallery img{
        width: 100%;
        height: auto;
        margin: 0;
    }
}
</style>
<body>
    <header>
    <nav>
        <ul class="nav1">
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">works</a></li>
            <li><a href="index.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header>

    <main>

        <div class="accordion" id="accordionworks">
            
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <h2 style="animation-delay: 1s;">#artworks not found<br>圖片故障</h2>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="accordion-body">
                        <div class="gallery" id="artgallery">
                            <img class="item" src="art/Untitled Blue copy.png" alt="image">
                            <img class="item" src="art/Untitled_Artwork 28.png" alt="image">
                            <img class="item" src="art/Untitled Red copy.png" alt="image">
                            <img class="item" src="art/Untitled Yellow copy.png" alt="image">
                            <img class="item" src="art/IMG_4441.jpeg" alt="image">
                            <img class="item" src="art/IMG_4452.jpeg" alt="image">
                            <img class="item" src="art/IMG_5626.JPG" alt="image">
                            <img class="item" src="art/IMG_5628.JPG" alt="image">
                    </div>
                </div>
              </div>
            </div>

            <div class="accordion-item" style="border-bottom: solid; border-top: solid;">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <h2 style="animation-delay: 2s;">#designworks not found<br>設計故障</h2>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="gallery" id="designgallery">
                        <img class="item" src="design /random unite ee copy.png" alt="image">
                        <img class="item" src="design /expo67 poster 1 copy.png" alt="image">
                        <img class="item" src="design /kenzine poster 2.jpg" alt="image">
                        <img class="item" src="design /eva@3x copy.png" alt="image">
                        <img class="item" src="design /Strip One@2x copy.png" alt="image">
                        <img class="item" src="design /rala choi poster 1.jpg" alt="image">
                        <img class="item" src="design /kenzine poster 1 copy.png" alt="image">
                    </div>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <h2 style="animation-delay: 3s;">#sketches not found<br>草圖故障</h2>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="gallery" id="sketchgallery">
                        <img class="item" src="sketch/henri.png" alt="image">
                        <img class="item" src="sketch/lacma.png" alt="image">
                        <img class="item" src="sketch/pin.png" alt="image">
                        <img class="item" src="sketch/figure.png" alt="image">
                </div>
              </div>
            </div>
          </div>

    </main>

    <div class="section_header">
        <p>#notfound</p>
     </div>

    <footer>
        <p>© Eecho Yuan 2022</p>
    </footer>

</body>
</html>
