<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>About</title>
        <link href="mystyle.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@700;800;900&family=Manrope:wght@400;700;800&family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<style>
    header h2{
    margin-top: 35px;
    margin-bottom: 5px;
    }
    header h3{
        margin-top: 0;
    }
    .section_header{
    border-bottom: solid;
    border-top: solid;
    }
    .section_header p{
    margin: 0px;
    margin-left: 15px;
    }
    main h2{
        font-family: 'Archivo', sans-serif;
        font-size: 25px;
        font-weight: 900;
        border-bottom: dotted;
    }
    .resume ul{
        list-style-type: disc;
        margin: 15px;
    }
    .resume li{
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        margin-left: 15px;
    }
    .resume{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
       
        margin-left: 5%;
        margin-right: 5%;

    }
        .experience{
            padding: 15px;
            flex-grow: 1;
            flex-basis: 50%;
        }
        .info{
            padding: 15px;
            flex-grow: 1;
            flex-basis: 50%;
        }
 @media all and (max-width:900px){
    .resume{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        margin: 0;
    }
}
@media all and (max-width:660px){
    footer{
        display: none;
    }
    .nav1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    }
    .resume{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .info, .experience{
        width: 100%;
        }
}
</style>
<body>
    <nav>
        <ul class="nav1">
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">works</a></li>
            <li><a href="index.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <header>
        <h2>resume</h2>
        <h3>access the pdf version of my resume <a href="assets/MyResume.pdf">here</a>!</h3>
        <div class="section_header">
            <p>#notfound</p>
         </div>
    </header>

    <main>
    <div class="resume">
        <div class="experience">
            <h2>experience</h2>
                <h3>Unconfined the Project — Vice President</h3>
                    <ul>
                        <li>Co-founded the 503(c)3 non-profit organization to amplify student voices on current events and social justice through art on digital platforms.</li>
                    </ul>
                <h3>Outliers Magazine — Editor in Chief</h3>
                    <ul>
                        <li>Supervised the editing process and determined the theme direction with the board member team for Outliers Magazine Club 2021-22 releases.</li>
                        <li>Designed the magazine cover for three years.</li>
                        <li>Created Instagram account for outreach and updates website regularly.</li>
                    </ul>
                <h3>EVA Conservatory — Treasurer</h3>
                    <ul>
                        <li>Member of CCA Envision Visual Arts Conservatory for two years.</li>
                        <li>Contributed as treasurer.</li>
                    </ul>
                <h3>CCA UNITE - Designer, Fundraising Committee Member</h3>
                    <ul>
                        <li>Designed 2022 event graphics, including logo and illustration.</li>
                        <li>Reached out to local businesses and communicated for fundraising opportunities.</li>
                    </ul>
                <h3>Education For All Foundation - Marketing (Graphics) Director</h3>
                    <ul>
                        <li>Led, organized, and trained the Graphics Team under the Marketing Department for promotional and educational content on various international platforms.                        </li>
                        <li>Contributed as a Marketing Lead Team member for direction planning and communications.</li>
                        <li>Volunteered as a teacher, website designer, and Chinese outreach content writer and planner in addition to graphic design.</li>
                    </ul>
        </div>
        <div class="info">
            <h2>education</h2>
                <h3>Canyon Crest Academy</h3>
                    <p>August 2019- June 2023</p>
            <h2>awards</h2>
                <h3>Scholastic Art and Writing Award</h3>
                    <ul>
                        <li>2 National Silver Medal</li>
                        <li>2 West-at-Large Regional Gold Key</li>
                        <li>2 West-at-Large Regional Silver Key</li>
                    </ul>
                <h3>Congressional Art Competition</h3>
                    <p>District Honorable Mention</p>
                <h3>AP Scholar Award 2021</h3>
                    <p>Scholar Award with Honor</p>
            <h2>languages</h2>
                <p>Fluent in English and Mandarin Chinese</p>
        </div>
    </div>
    </main>

    <footer>
        <p>© Eecho Yuan 2022</p>
    </footer>

</body>
</html>